
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>信息收集 | 博客</title>
        <meta name="author" content="梨花落梦" />
        <meta name="description" content="a ordinary netword engineer" />
        <meta name="keywords" content="原神启动" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>信息收集</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/7/28
        </span>
        
        <span class="category">
            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                网络安全
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%83%85%E6%8A%A5/" style="color: #ff7d73">情报</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><h2 id="一、IP"><a href="#一、IP" class="headerlink" title="一、IP"></a>一、IP</h2><p>1、IP地址:在网络中用于标识一个节点（或网络设备的接口），数据就是通过它来找到的目的地的。</p>
<p>2、IP地址构成:网络部分（位）+主机部分（位）组成<br>(1)网络部分（位）:用来标识一个网络<br>(2)主机部分（位）:用来区分一个网络内的不同主机</p>
<span id="more"></span>

<p>3、IP分类<br>（1）A类：0–127<br>私有地址：10.0.0.0–10.255.255.255<br>（2）B类：128–191<br>私有地址：172.16.0.0–172.31.255.255<br>（3）C类：192–223<br>私有地址：172.16.0.0–172.31.255.255<br>（4）D类：224–239<br>用于组播<br>（5）E类：240–255<br>用于研究<br>4、特殊地址：<br>（1）有限广播地址，255.255.255.255。作用：可作为目的地址，发往该网段所有主机（受限于网关）<br>（2）任意地址，0.0.0.0。作用：“任何网络”的网络地址；“这个网络上这个主机接口”的IP地址<br>（3）环回地址，127.0.0.0&#x2F;8。作用：测试设备自身的软件系统<br>（4）本地链路地址，169.254.0.0&#x2F;24。作用：当主机自动获取地址失败后，可使用该网段中的某个地址进行临时通信<br>5、IP查询<br>（1）<a target="_blank" rel="noopener" href="https://www.ip138.com/">1</a><br>（2）<a target="_blank" rel="noopener" href="https://ip.cn/">2</a></p>
<p>（3）ping命令</p>
<p>（4）nslookup命令</p>
<p>6、溯源<br>（1）<a target="_blank" rel="noopener" href="https://cn.linkedin.com/">领英</a><br>（2）<a target="_blank" rel="noopener" href="https://chsi..com.cn/">学信网</a></p>
<h2 id="二、DNS"><a href="#二、DNS" class="headerlink" title="二、DNS"></a>二、DNS</h2><p>1、DNS（Domain Name System）：网域名称系统，是因特网的一项核心服务，他作为可以将域名和IP地址相互映射的一个分布式数据，能够使人更方便的访问互联网，而不用去记住能够被机器直接读取的IP地址数串。</p>
<p>2、域名可分为一级域名（.cn&#x2F;.com&#x2F;.uk&#x2F;.net&#x2F;.us），二级域名，三级域名</p>
<p><a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a></p>
<p>baidu.com就是一级域名</p>
<p>3、子域名：在根域（一级域）上加上不同前缀</p>
<p>如：</p>
<p><a target="_blank" rel="noopener" href="http://www.baidu.com就是baidu.com的子域名/">www.baidu.com就是baidu.com的子域名</a></p>
<p>访问网站dns访问过程</p>
<p><img src="https://raw.githubusercontent.com/lihualuomeng/picturebed/main/tupian/202307281039451.png" alt="image-20230728103903083"></p>
<p>4、DNS解析内容</p>
<p>（1）A记录：IP地址记录</p>
<p>（2）AAA记录：IPv6地址记录</p>
<p>（3）CNAME记录：别名记录</p>
<p>（4）MX：邮件交换记录</p>
<p>（5）NS：域名服务器记录</p>
<p>（6）PTR：反向记录</p>
<p>（7）TXT：域名相关信息记录</p>
<p>5、域名查询网站</p>
<p> (1)<a target="_blank" rel="noopener" href="https://whois.cloud.tencent.com/domain">腾讯云</a><br> (2)<a target="_blank" rel="noopener" href="https://whois.chinaz.com/">站长之家</a><br> (3)<a target="_blank" rel="noopener" href="https://www.whois.com/whois/">Whois</a><br>（4）<a target="_blank" rel="noopener" href="https://dnsdb.io/zh-cn/">nsdb</a><br>（5）<a target="_blank" rel="noopener" href="https://x.threatbook.cn/">情报社区</a><br>（6）<a target="_blank" rel="noopener" href="http://toolbar.netcraft.com/site_report?url=">netcraft</a><br>（7）<a target="_blank" rel="noopener" href="http://viewdns.info/">viewdnsinfo</a><br>（8）<a target="_blank" rel="noopener" href="http://www.17ce.com/">17ce</a><br>（9）<a target="_blank" rel="noopener" href="https://community.riskiq.com/">riskiq</a></p>
<p>6、子域名爆破</p>
<p>（1）在线子域名爆破：不占用内存。例：<a target="_blank" rel="noopener" href="http://z.zcjun.com/">http://z.zcjun.com/</a></p>
<p>（2）软件实现子域名爆破。例：layer子域名挖掘机</p>
<p>7、http证书查询:<a target="_blank" rel="noopener" href="https://censys.io/">https://censys.io/</a></p>
<h2 id="三、内网：内部局域网，如下图："><a href="#三、内网：内部局域网，如下图：" class="headerlink" title="三、内网：内部局域网，如下图："></a>三、内网：内部局域网，如下图：</h2><p><img src="https://raw.githubusercontent.com/lihualuomeng/picturebed/main/tupian/202307281555853.png" alt="image-20230728155524484"></p>
<p>如图是一个大的内网，它还包括了几个小内网，以财务系统举例，如下图：</p>
<p><img src="https://raw.githubusercontent.com/lihualuomeng/picturebed/main/tupian/202307281557799.png" alt="image-20230728155733328"><br>7、DNS缓存于本地文件localhost</p>
<h2 id="四、CDN"><a href="#四、CDN" class="headerlink" title="四、CDN"></a>四、CDN</h2><p>1、CDN：CDN的全称是Content Delivery Network，即内容分发网络。</p>
<p>2、原理：其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输得更快、更稳定。通过在网络各处放置节点服务器所构成的在现有的互联网基础之上的一层智能虚拟网络，CDN系统能够实时地根网络流量和各节点的连接、负载状况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用户最近的服务节点上。其目的是使用户可就近取得所需内容，解决 Internet网络拥挤的状况，提高用户访问网站的响应速度。</p>
<p>3、CDN配置-域名&amp;区域&amp;类型</p>
<p>（1）加速域名：当某IP地址下的某个域名被加速，那么当用户访问该域名时，它就是被加速访问的，存在CDN缓存中。</p>
<p>（2）业务类型：服务器中被加速的资源。三种加速类型：页面加速、大文件下载加速，视频点播。也可以进行全站加速。</p>
<p>（3）加速区域：指定特定的区域进行加速，加速效果旨在区域内有效</p>
<p>4、有CDN访问和无CDN访问（传统访问）的区别</p>
<p>5、CDN绕过&#x2F;</p>
<p>（1）原因：因为CDN的存在，有时会导致IP查询有多个，这时候就需要绕过CDN或者直接把CDN打下。</p>
<p>（2）方法：</p>
<p>a.子域名：某些企业业务线较多，有些站点的主站或者部分域名使用了CDN加速，但是一些子域名未使用加速服务，那么就可以通过子域名获取目标的真实IP。</p>
<p>b.利用网站漏洞：利用网站的漏洞让目标服务器去访问我们自己设置的资源，因为是目标主动出来访问，所有很大概率是真实IP</p>
<p>c.历史DNS记录：在目标域名还没有使用DNS的时候，有可能通过历史记录查询到真实IP。</p>
<p>d.CDN本身入手：得到控制面板的账号密码，从而获取IP就容易很多。</p>
<p>e.邮件服务查询：站点一般都存在发送邮件的功能，一般邮件都在内部，也有经过CDN解析，可能在邮件的源码里就包含服务器的真实IP。</p>
<p>f.国外请求：如果域名配置DNS加速区域时，没有配置国外或存在没配置的区域，那么可以在国外或者存在没配置的区域里访问域名，这样不会收到CDN加速服务的干扰的同时可以访问到真实的IP。</p>
<p>g.探测扫描：利用fuckcdn工具</p>
<p>h.需要找xiaix.me网站的真实IP，我们首先从apnic获取IP段，然后使用Zamp的banner-grab扫描出来的80端口开放的主机进行banner抓取，最后在http-req中的Host写xiaix.me。</p>
<p>i.网络空间引擎搜索法：常见的有钟馗之眼，shodan，fofa。</p>
<p>j.访问phpinfo.php：当服务器存在某种漏洞时，例如：文件上传，XSS等，可以利用漏洞去访问phpinfo.php文件，在下面会发现IP地址。通过百度查看IP地址，通过百度查看IP地址是否是本地局域网，如果时区域网则证明目标有多个网卡获取的是内网IP，如果不是则成功发现真实IP。因为是通过内部文件发现的IP，所以属于反向链接。（该方法适用于没有内网网卡的服务器）</p>
<h2 id="五、重要端口及服务"><a href="#五、重要端口及服务" class="headerlink" title="五、重要端口及服务"></a>五、重要端口及服务</h2><table>
<thead>
<tr>
<th>port</th>
<th>service</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>21</td>
<td>FTP</td>
<td>FTP控制端口，检查匿名登录、弱口令</td>
</tr>
<tr>
<td>22</td>
<td>SSH</td>
<td>SSH远程登录协议，检查弱口令</td>
</tr>
<tr>
<td>23</td>
<td>Telnet</td>
<td>Telnet终端仿真协议</td>
</tr>
<tr>
<td>53</td>
<td>DNS服务</td>
<td>域名解析</td>
</tr>
<tr>
<td>80</td>
<td>Web</td>
<td>检查常见Web漏洞及管理后台</td>
</tr>
<tr>
<td>111</td>
<td>NFS</td>
<td>网络文件系统</td>
</tr>
<tr>
<td>389</td>
<td>LDAP</td>
<td>轻型目录访问协议，检查是否存在匿名访问</td>
</tr>
<tr>
<td>443</td>
<td>OpenSSL</td>
<td>检查心脏滴血及Web漏洞</td>
</tr>
<tr>
<td>445</td>
<td>SMB</td>
<td>检查是否存在MS17-010、MS08-067漏洞</td>
</tr>
<tr>
<td>512</td>
<td>Rexec</td>
<td>检查远程shell命令及暴力破解</td>
</tr>
<tr>
<td>873</td>
<td>Rsync</td>
<td>检查匿名登录、弱口令</td>
</tr>
<tr>
<td>1433</td>
<td>SQL Server</td>
<td>数据库服务</td>
</tr>
<tr>
<td>1521</td>
<td>Oracle</td>
<td>数据库服务</td>
</tr>
<tr>
<td>2049</td>
<td>NFS</td>
<td>NFS未授权访问</td>
</tr>
<tr>
<td>2181</td>
<td>Zookeeper</td>
<td>分布式协调系统</td>
</tr>
<tr>
<td>2375</td>
<td>Docker Remote</td>
<td>API未授权访问</td>
</tr>
<tr>
<td>3306</td>
<td>MySQL</td>
<td>数据库服务</td>
</tr>
<tr>
<td>3389</td>
<td>RDP</td>
<td>远程桌面</td>
</tr>
<tr>
<td>4848</td>
<td>GlassFish</td>
<td>未授权访问</td>
</tr>
<tr>
<td>5432</td>
<td>PostgreSQL</td>
<td>数据库服务</td>
</tr>
<tr>
<td>5601</td>
<td>Kibana</td>
<td>开源分析及可视化平台</td>
</tr>
<tr>
<td>5672</td>
<td>RabbitMQ</td>
<td>开源消息队列服务软件</td>
</tr>
<tr>
<td>5900</td>
<td>VNC</td>
<td>远程桌面控制软件，检查弱口令</td>
</tr>
<tr>
<td>5984</td>
<td>CouchDB</td>
<td>数据库服务</td>
</tr>
<tr>
<td>6379</td>
<td>Redis</td>
<td>数据库服务</td>
</tr>
<tr>
<td>7001</td>
<td>Weblogic</td>
<td>Weblogic Console默认端口</td>
</tr>
<tr>
<td>8000-9090</td>
<td>Web</td>
<td>常见Web端口，运维一般将管理后台开在这些非80端口上</td>
</tr>
<tr>
<td>8080</td>
<td>Jenkins</td>
<td></td>
</tr>
<tr>
<td>8080</td>
<td>Kubernetes Api Server</td>
<td></td>
</tr>
<tr>
<td>8081</td>
<td>Apache-Flink</td>
<td></td>
</tr>
<tr>
<td>8089</td>
<td>Druid</td>
<td></td>
</tr>
<tr>
<td>8090</td>
<td>Confluence</td>
<td></td>
</tr>
<tr>
<td>8095</td>
<td>Atlassian Crowd</td>
<td></td>
</tr>
<tr>
<td>8161</td>
<td>Active MQ</td>
<td></td>
</tr>
<tr>
<td>8888</td>
<td>Jupyter Notebook</td>
<td></td>
</tr>
<tr>
<td>8983</td>
<td>Solr</td>
<td></td>
</tr>
<tr>
<td>9000</td>
<td>Fast-CGI</td>
<td>对外访问可直接Get shell</td>
</tr>
<tr>
<td>9060</td>
<td>Websephere</td>
<td>管理端口</td>
</tr>
<tr>
<td>9092</td>
<td>Kafka</td>
<td>开源流处理平台</td>
</tr>
<tr>
<td>9200</td>
<td>Elasticsearch(http)</td>
<td>全文搜索引擎</td>
</tr>
<tr>
<td>9300</td>
<td>Elasticsearch(tcp)</td>
<td>全文搜索引擎</td>
</tr>
<tr>
<td>10000</td>
<td>Virualmin&#x2F;Webmin</td>
<td>服务器虚拟主机管理系统</td>
</tr>
<tr>
<td>10051</td>
<td>Zabbix</td>
<td>监控系统</td>
</tr>
<tr>
<td>11211</td>
<td>Memcache</td>
<td>分布式高速缓存系统，检查未授权访问</td>
</tr>
<tr>
<td>20880</td>
<td>Dubbo</td>
<td>阿里巴巴开源分布式服务框架</td>
</tr>
<tr>
<td>27017</td>
<td>MongoDB</td>
<td>数据库服务</td>
</tr>
<tr>
<td>28017</td>
<td>MongoDB</td>
<td>数据库服务（统计页面）</td>
</tr>
<tr>
<td>50030</td>
<td>Hadoop Hive</td>
<td></td>
</tr>
<tr>
<td>50070</td>
<td>Hadoop</td>
<td></td>
</tr>
</tbody></table>
<h2 id="六、泛解析"><a href="#六、泛解析" class="headerlink" title="六、泛解析"></a>六、泛解析</h2><p>1、泛解析：也叫域名解析，是指，利用通配符*来做次级域名以实现所有的次级域名都指向同一IP。</p>
<p>例：你的域名为“yumin.com”，那么做一个“.yumin.com”的次级域名A记录指向111.111.111.111，那么生效后的那个访问指无论输入的是“123.yumin.com”还是“d&amp;<em>&amp;</em>&amp;&amp;&amp;）（.yunmin.com”这样的任意字符均可指向111.111.111.111。</p>
<p>2、作用：</p>
<p>（1）可以让域名支持无限的子域名（最大的用处）</p>
<p>（2）防止用户的错误输入导致的网站无法访问</p>
<p>（3）可以直接输入网址登录网站的用户输入简洁的网址即可访问网站</p>
<h2 id="七、搜索引擎"><a href="#七、搜索引擎" class="headerlink" title="七、搜索引擎"></a>七、搜索引擎</h2><p>1、普通搜索引擎<br>（1）定义：互联网搜索引擎是万维网中的特殊站点，专门用来帮助人们查找存储在其他站点上的信息。搜索引擎有能力告诉你文件或文档存储在何处。<br>（2）例<br>a.<a href="www.baidu.com">百度</a><br>b.<a href="www.google.com.">谷歌</a><br>2、网络空间搜素引擎<br>（1）定义：网络空间搜索引擎不同于普通的搜索引擎(百度等之类的)，而是直接搜索网络中的主机将主机信息汇聚成数据库，然后显示出主机的IP、端口、中间件、摄像头、工控设备banner等其他网络设备信息。可以按照普通的搜索引擎的规则来搜索<br>（2）例<br>a.<a target="_blank" rel="noopener" href="https://fofa.info/">fofa</a><br>b.<a target="_blank" rel="noopener" href="https://www.zoomeye.org/">zoomeye</a><br>c.<a target="_blank" rel="noopener" href="https://www.shodan.io/">shodon</a></p>
<h2 id="八、指纹识别"><a href="#八、指纹识别" class="headerlink" title="八、指纹识别"></a>八、指纹识别</h2><p>1、定义：一个网站特有的标识</p>
<p>2、必要性:在渗透测试中，只有识别出相应的Web容器或者CMS，才能查找与其相关的漏洞，然后才能进行相应的渗透操作。</p>
<p>3、内容管理系统（content management system，CMS）：是一种位于WEB前端（Web服务器）和后端办公系统或流程（内容创作、编辑）之间的软件系统。内容的创作人员、编辑人员、发布人员使用内容管理系统的提交、修改、审批、发布内容。</p>
<p>4、常见CMS：</p>
<p>dede（织梦）、帝国、骑士、易通、动易、PHP、SiteServer、易点、Dayu、科迅、齐博</p>
<p>5、CMS系统的分类：</p>
<p>a.企业建站系统：Metlnfo（米拓）、禅知、SiteServeCMS等；</p>
<p>b.B2C商城系统：商派shopex、ecshop、hishop、xpshop等；</p>
<p>c.门户建站系统：DedeCMS（织梦）、帝国CMS、PHPCMS、动易、cmstop等；</p>
<p>d.博客系统：wordpress、Z-Blog等；</p>
<p>e、论坛社区：discuz、phpwind、wecenter等；</p>
<p>f、问答系统：Tipask、whatsns等；</p>
<p>g、知识百科系统：HDwiki；</p>
<p>h、B2B门户系统：destoon、B2Bbuilder、友邻B2B等；</p>
<p>i、人才招聘网站系统：骑士CMS、PHP云人才管理系统；</p>
<p>j、房产网站系统：FangCms等；</p>
<p>k.在线教育建站系统：kesion（科讯）、EduSoho网校；</p>
<p>l、电影网站系统：苹果cms、ctcms、movcms等；</p>
<p>m、小说文学建站系统：JIEQICMS。</p>
<p>6、采用网站查询指纹</p>
<p>(1)<a href="http%EF%BC%9A//whatweb.bugscaner.com/look/">BugScanner</a></p>
<p>(2)<a href="http%EF%BC%9A//www.yunsee.cn/finger.htm/">云悉指纹</a></p>
<p>(3)<a target="_blank" rel="noopener" href="http://whatweb.net/">WhatWeb</a></p>
<p>7、whatweb</p>
<p>whatweb可识别web技术，包括内容管理系统（CMS）、博客频台、统计&#x2F;分析包、JavaScript库，Web服务器和嵌入式设备等。他又超过900个插件，每个插件都能识别不同的东西。Whatweb还可以识别版本号，电子邮件地址、账户ID、Web框架模块，SQL错误等。</p>
<p><img src="https://raw.githubusercontent.com/lihualuomeng/picturebed/main/tupian/202307311542108.png" alt="image-20230731154250647"></p>
<p>相关命令</p>
<ul>
<li><p>-i指定要扫描的文件</p>
</li>
<li><p>-v详细显示扫描的结果</p>
</li>
<li><p>-a指定运行级别</p>
</li>
</ul>
<h2 id="九、业务相关"><a href="#九、业务相关" class="headerlink" title="九、业务相关"></a>九、业务相关</h2><p>1、Github泄露可能造成的危害：</p>
<p>从邮箱里获取到了公司的内部文件</p>
<p>从邮箱里获取到了个人的信用卡账单地址</p>
<p>从邮箱里面获取到了个人注册的一些网站信息</p>
<p>利用邮箱进行对一些网站进行找回密码的操作</p>
<p>2、一些api开发key的泄露案例</p>
<h2 id="十、目录检索"><a href="#十、目录检索" class="headerlink" title="十、目录检索"></a>十、目录检索</h2><p>1、定义：只对分类名和内容简介进行关键词检索，而不对网页内容的全文进行关键词检索。<br>2、工具：</p>
<blockquote>
<p>（1）direarch（kali）<br>（2）dirb（kali）<br>（3）御剑</p>
</blockquote>
<h2 id="十一、端口扫描"><a href="#十一、端口扫描" class="headerlink" title="十一、端口扫描"></a>十一、端口扫描</h2><p>1、工具：<br>（1）namp（kali）</p>
<p>（2）http证书查询：<a target="_blank" rel="noopener" href="https://search.censys.io/">censys</a></p>
<h2 id="十二、敏感信息收集"><a href="#十二、敏感信息收集" class="headerlink" title="十二、敏感信息收集"></a>十二、敏感信息收集</h2><p>1、类别</p>
<blockquote>
<p>（1）邮箱<br>（2）电话<br>（3）密码<br>（4）数据库<br>（5）js<br>（6）如银行卡类的卡号与密码<br>（7）qq和微信等账号与密码<br>（8）资产<br>2、工具<br>(1)爱企查<br>(2)企查查<br>(3)TCP&#x2F;IP备案网<br>(4)社工<br>(5)普通搜索引擎</p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;梨花落梦
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
